<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st GAME</title>

    <style>
        p {
            text-align: center;
            color: rgb(0, 0, 0);
            width: 100%;
            font-size: 200%;
            padding-bottom: 20px;
            margin-bottom: 50px;
            font-family: roboto;
            font-style: italic;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            font-weight: bold;
        }

        button {
            border: none;
            background-color: rgb(160, 189, 242);
            margin-top: 70px;
            display: block;
            text-align: center;
            margin-left: 33%;
            width: 40%;
            height: 100px;
            border-radius: 30px;
            font-size: 23px;
            transition: all 0.2s;
        }

        button:hover {
            cursor: pointer;
            opacity: 0.8;
            width: 45%;
            margin-left: 31%;
        }

        button:active {
            cursor: pointer;
            width: 40%;
            margin-left: 33%;
        }
        
    </style>
</head>
<body>

    <p>
        LET'S HAVE A GAME !
    </p>

    <button class="1" onclick="
        const x = Math.random();
        let y = '';

        if (x >= 0 && x < 1/3) {
            y = 'STONE';
        } else if (x >= 1/3 && x < 2/3) {
            y = 'PAPER';
        } else if (x >= 2/3 && x <= 1) {
            y = 'SCISSORS';
        } else {
            y = 'ERROR';
        }

        let result = '';

        if (y === 'STONE') {
            result = `IT'S A TIE !`;
        } else if (y === 'PAPER') {
            result = `YOU LOST , HAHA !`;
        } else if (y === 'SCISSORS') {
            result = `YOU WON !`; 
        }

        alert(`You chose STONE . I chose ${y} . ${result}`);         

    ">
        STONE
    </button>

    <button class="2" onclick="
    
        const x = Math.random();
        let y = '';

        if (x >= 0 && x < 1/3) {
            y = 'STONE';
        } else if (x >= 1/3 && x < 2/3) {
            y = 'PAPER';
        } else if (x >= 2/3 && x <= 1) {
            y = 'SCISSORS';
        } else {
            y = 'ERROR';
        }

        let result = '';

        if (y === 'STONE') {
            result = `YOU WON !`;
        } else if (y === 'PAPER') {
            result = `IT'S A TIE !`;
        } else if (y === 'SCISSORS') {
            result = `YOU LOST , HAHA !`; 
        }

        alert(`You chose PAPER . I chose ${y} . ${result}`);  

    ">
        PAPER
    </button>

    <button class="3" onclick="
    
        const x = Math.random();
        let y = '';

        if (x >= 0 && x < 1/3) {
            y = 'STONE';
        } else if (x >= 1/3 && x < 2/3) {
            y = 'PAPER';
        } else if (x >= 2/3 && x <= 1) {
            y = 'SCISSORS';
        } else {
            y = 'ERROR';
        }

        let result = '';

        if (y === 'STONE') {
            result = `YOU LOST , HAHA !`;
        } else if (y === 'PAPER') {
            result = `YOU WON !`;
        } else if (y === 'SCISSORS') {
            result = `IT'S A TIE !`; 
        }

        alert(`You chose SCISSORS . I chose ${y} . ${result}`);  
    
    ">
        SCISSORS
    </button>

</body>
</html>